<!DOCTYPE HTML>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

	<title>jQuery Tools standalone demo</title>

	<!-- include the Tools -->
	<script src="skin2_files/jquery.js"></script>
	 	
	<!-- tab styling -->	
	<link rel="stylesheet" type="text/css" href="skin2_files/tabs-no-images.css">
	 
	
	<!-- skin 2 -->
	<style>	
	/* alternate colors: skin2 */
	ul.skin2 a {
		background-color:#89a;		
		color:#fff !important;
	}
	
	/* mouseover state */
	ul.skin2 a:hover {
		background-color:#678;
	}
	
	/* active tab */
	ul.skin2 a.current {
		background-color:#4F5C6A;
		border-bottom:2px solid #4F5C6A;	
	}
	
	/* tab pane with background gradient */
	div.skin2 div {
		min-height:200px;
		color:#fff;	
		background:#234 url(http://static.flowplayer.org/img/global/gradient/h300.png) repeat-x scroll 0 -50px;
		/* IE6 does not support PNG24 images natively */
		_background:#4F5C6A;
	}
	</style>
    <script type="text/javascript">
	function changetab(tochange,totaltabs)
	{
	/*	
		alert(tochange) ;
		alert(totaltabs) ;
	*/
		var i  ;
		var id ;
		for(i=1;i<=totaltabs;i++)
		{
			id = '#tab_content'+i ;
			if(i!=tochange)
				$(id).hide("fast");
		}
		id = '#tab_content'+tochange ;
		$(id).show("slow");
	}
	</script>
</head><body>


<!-- tabs -->
<ul class="css-tabs skin2">
	<li><a class="current" href="#">Tab 1</a></li>
	<li><a class="" href="#" onClick="changetab(2,3)">Second tab</a></li>
	<li><a class="" href="#">A ultra long third tab</a></li>
</ul>

<!-- panes -->
<div class="css-panes skin2">
	<div style="display: block;" id="tab_content1">
	
		<img src="skin2_files/eye192.png" alt="Flying screens" style="float: left; margin: 0pt 30px 20px 0pt;">
	
		<h2>Lorem ipsum dolor sit amet</h2>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis 
viverra, leo sit amet auctor fermentum, risus lorem posuere tortor, in 
accumsan purus magna imperdiet sem.
		</p>
		
		<p>
			Suspendisse enim. Pellentesque facilisis aliquam enim. Maecenas 
facilisis molestie lectus. Sed ornare ultricies tortor. Vivamus nibh 
metus, faucibus quis, semper ut, dignissim id, diam. 
		</p>			
		
		<br clear="all">
		
	</div>
	
	<div style="display: none;" id="tab_content2">
		<p>
			Mauris ultricies. Nam feugiat egestas nulla. Donec augue dui, 
molestie sed, tristique sit amet, blandit eu, turpis. Mauris hendrerit, 
nisi et sodales tempor, orci tellus laoreet elit, sed molestie dui quam 
vitae dui.
		</p> 
		<p>
			Pellentesque nisl. Ut adipiscing vehicula risus. Nam eget tortor. 
Maecenas id augue. Vivamus interdum nulla ac dolor. Fusce metus. 
Suspendisse eu purus. Maecenas quis lacus eget dui volutpat molestie.
		</p>
	</div>
	
	<div style="display: none;" id="tab_content3">
		<p>
			Maecenas at odio. Nunc laoreet lectus vel ante. Nullam imperdiet. Sed
 justo dolor, mattis eu, euismod sed, tempus a, nisl. Cum sociis natoque
 penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
		
		<p>
			In sed dolor. Etiam eget quam ac nibh pharetra adipiscing. Nullam 
vitae ligula. Sed sit amet leo sit amet arcu mollis ultrices. Vivamus 
rhoncus sapien nec lorem. In mattis nisi. Vivamus at enim. Integer 
semper imperdiet massa. Vestibulum nulla massa, pretium quis, porta id, 
vestibulum vitae, velit.
		</p>
	</div>
</div>

<!-- activate tabs with JavaScript -->
<script>

</script>



</body></html>